#container {
    display: grid;
    margin: 5px;
    width: auto;
    height: auto;
}

#menu {
    display:grid;
    background-color: black;
    color: white;
    height: 50px;
    width: auto;
    align-items: center;
    justify-items: center;
    font-size: 2em;
    margin-bottom: 10px;
}

#images {
    display: grid;
    grid-template-columns: repeat(auto-fill, 225px);
    margin: 10px;
    justify-content: center;
}

.items {
    display: grid;
    grid-template-rows: repeat(3, auto);
    justify-items: center;
}

.items img {
    width: 200px;
    height: 200px;
}



@media only screen and (max-width: 600px) {
    body {
      background-color: lightblue;
    }

    #menu {
        grid-template-rows: repeat(3, 1fr);
        height: auto;
    }

    #ad {
        display: none;
    }

    .items {
        justify-items: center;
    }
  }


@media only screen and (min-width: 601px) {

    #menu {
        grid-template-columns: repeat(3, 200px);
    }
}